<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>layout1</title>
<style type="text/css">
    * {
        font-size: 22px;
        font-weight: bold;
    }

    #r1 {
        height: 50px;
        width: 98%;
        background-color: gray;
        padding-left: 2%;
        padding-top: 25px;
        margin-bottom: 10px;
    }

    #r2 {
        height: 30px;
        width: 100%;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
    }

    #r3 {
        height: 70px;
        width: 100%;
        background-color: gray;
        text-align: center;
        padding-top: 40px;
        margin-bottom: 10px;
    }

    #r4 {
        height: 400px;
        width: 100%;
    }

    #r4c1 {
        width: 28%;
        margin-right: 2%;
    }

    #r4c2 {
        width: 70%;
    }
    
    #r4 div {
        height: 360px;
        text-align: center;
        float: left;
        background-color: gray;
        padding-top: 280px;

    }
    #r5 {
        height: 30px;
        width: 100%;
        background-color: gray;
        text-align: center;
        margin-top: 60px;

    }
    
</style>
</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
                Sidebar
            </div>
            <div id="r4c2">
                Body area
            </div>
        <div id="r5">
            Footer
        </div>
        </div>

    </div>
</body>
</html>